image: registry.gitlab.com/nobbz/arch-gleam:latest

stages:
  - docker
  - build
  - install
  - deploy

docker:
  stage: docker
  image: docker:latest
  services:
  - docker:dind
  before_script:
  - echo ${CI_JOB_TOKEN} | docker login -u ci-token --password-stdin ${CI_REGISTRY}
  script:
  - docker build -t ${CI_REGISTRY}/nobbz/arch-gleam:latest _docker
  - docker push ${CI_REGISTRY}/nobbz/arch-gleam:latest
  only:
  - schedule
  - web

build:gleam:
  stage: build
  script:
    - chown -Rc packer:packer .
    - pacman -Syu --noconfirm
    - sudo -H -u packer makepkg --syncdeps --noconfirm
    - ls -l
  artifacts:
    paths:
      - gleam-*-any.pkg.tar.xz
    expire_in: 1 week

install:gleam:
  stage: install
  dependencies:
    - build:gleam
  script:
    - chown -Rc packer:packer .
    - sudo pacman -Syu --noconfirm
    - sudo pacman -U --noconfirm gleam-*-any.pkg.tar.xz

deploy:gleam:
  stage: deploy
  before_script:
    - mkdir ~/.ssh
    - |-
      cat << _EOF_ > ~/.ssh/config
      Host aur.archlinux.org
        IdentityFile ${AUR_PRIV}
        User aur
        StrictHostKeyChecking No
      _EOF_
    - chmod 600 ~/.ssh/config ${AUR_PRIV}
    - git config --global user.email "timmelzer@gmail.com"
    - git config --global user.name "Norbert Melzer"
  script:
    - git clone ssh://aur@aur.archlinux.org/gleam.git gleam
    - cp PKGBUILD gleam/
    - chown -Rc packer:packer .
    - sudo -H -u packer makepkg --printsrcinfo > gleam/.SRCINFO
    - cd gleam; git add .; if ! git diff --cached --exit-code; then git commit -m "Automatic deploy\n\nCreated from gitlab.com/NobbZ/arch-gleam"; git push origin master; fi
  only:
    - master
